LASTFM_API_KEY=dd2979ec8acf4fc47c9f5feeb4e5fb29

LASTFM_API_SECRET=9f94238aca0268deb10b0eca4069188b

PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=musicroot
DB_NAME=tunedownloader
DB_PORT=3306
JWT_SECRET=your_secret_key
